<scroll-view scroll-y="true">
    <!-- 轮播图部分开始  -->
    <view class="banner">
<swiper class='u-wrp-bnr' indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true'>
  <block wx:for="{{bnrUrl}}" wx:for-index="index">
    <swiper-item>
      <image src='{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
    </view>
    <!-- 轮播图部分结束 -->
    <!-- 搜索部分开始 -->
    <view class="search" bindtap='search'>
        <image src="img/serch.jpg"></image>
        <text>搜索商品</text>
    </view>
    <!-- 搜索部分结束 -->
    <!-- 特价列表开始 -->
    <view class="specialPrice">
        <view class="title">今日特价</view>
        <block wx:for="{{goodsList}}">
            <view class="goodsList" bindtap='detail' id='{{index}}'>
                <image class="goodsPic" src='{{item.imgUrl}}' bindtap='goToDetail'></image>
                <view class="goodsInfo">
                    <view class="goodsTitle ellipsis2">{{item.title}}</view>
                    <view class="price">
                        <text class="fl newPrice">￥{{item.newPrice}}</text>
                        <text class="fl oldPrice">￥{{item.oldPrice}}</text>
                        <view>
                            <image class="fr car1" src='../images/gw.jpg'></image>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- 特价列表结束 -->
</scroll-view>